# thumbtack_school

JDBC + MyBatis/thumbtack_online_school_2020_1_vladislav_iniutin/: pom.xml
JDBC + MyBatis/thumbtack_online_school_2020_1_vladislav_iniutin/sql/: ttschool.sql
JDBC + MyBatis/thumbtack_online_school_2020_1_vladislav_iniutin/src/main/java/net/thumbtack/school/database/jdbc/: JdbcService.java
JDBC + MyBatis/thumbtack_online_school_2020_1_vladislav_iniutin/src/main/java/net/thumbtack/school/database/model/: Group.java  School.java
JDBC + MyBatis/thumbtack_online_school_2020_1_vladislav_iniutin/src/main/resources/: mybatis-config.xml
JDBC + MyBatis/thumbtack_online_school_2020_1_vladislav_iniutin/src/test/java/net/thumbtack/school/database/jdbc/: TestJdbcCalls.java
JDBC + MyBatis/thumbtack_online_school_2020_1_vladislav_iniutin/src/test/java/net/thumbtack/school/database/mybatis/: TestTraineeOperations.java
Server/thumbtack_online_school_2020_1_vladislav_iniutin/: categories.txt  pom.xml
Server/thumbtack_online_school_2020_1_vladislav_iniutin/src/main/java/net/thumbtack/school/daoimpl/: LotDaoImpl.java  UserDaoImpl.java
Server/thumbtack_online_school_2020_1_vladislav_iniutin/src/main/java/net/thumbtack/school/database/: Database.java  ReadCategoriesFromFile.java
Server/thumbtack_online_school_2020_1_vladislav_iniutin/src/main/java/net/thumbtack/school/dto/request/: BidDtoRequest.java  LoginDtoRequest.java  LogoutDtoRequest.java  LotCategoriesDtoRequest.java  LotCategoryDtoRequest.java  LotDtoRequest.java  LotIdDtoRequest.java  RegisterUserDtoRequest.java
Server/thumbtack_online_school_2020_1_vladislav_iniutin/src/main/java/net/thumbtack/school/dto/response/: DtoResponseBase.java  EmptyDtoResponse.java  LoginDtoResponse.java  LotCategoryDtoResponse.java  LotFullInfoDtoResponse.java  LotIdDtoResponse.java  LotInformationDtoResponse.java
Server/thumbtack_online_school_2020_1_vladislav_iniutin/src/main/java/net/thumbtack/school/interfaces/: LotDao.java  LotMapper.java  UserDao.java  UserMapper.java
Server/thumbtack_online_school_2020_1_vladislav_iniutin/src/main/java/net/thumbtack/school/model/: Auctioneer.java  Bid.java  Buyer.java  Lot.java  Seller.java  User.java
Server/thumbtack_online_school_2020_1_vladislav_iniutin/src/main/java/net/thumbtack/school/server/: ErrorCode.java  Server.java  ServerException.java  ServerResponse.java
Server/thumbtack_online_school_2020_1_vladislav_iniutin/src/main/java/net/thumbtack/school/service/: LotService.java  ServiceTools.java  UserService.java
Server/thumbtack_online_school_2020_1_vladislav_iniutin/src/test/java/net/thumbtack/school/server/: ServerTest.java
Spring + REST/thumbtack_online_school_2020_1_vladislav_iniutin/: pom.xml
Spring + REST/thumbtack_online_school_2020_1_vladislav_iniutin/src/main/java/net/thumbtack/school/store/: DataPopulator.java  KpiCalculator.java  StoreApplication.java  UserGroupReportCreator.java
Spring + REST/thumbtack_online_school_2020_1_vladislav_iniutin/src/main/java/net/thumbtack/school/store/dao/: Dao.java  KpiDao.java  ProductDao.java  ProductReviewDao.java  UserDao.java
Spring + REST/thumbtack_online_school_2020_1_vladislav_iniutin/src/main/java/net/thumbtack/school/store/database/: Database.java
Spring + REST/thumbtack_online_school_2020_1_vladislav_iniutin/src/main/java/net/thumbtack/school/store/dto/: KpiDto.java  ProductDto.java  ProductReviewDto.java  UserDto.java
Spring + REST/thumbtack_online_school_2020_1_vladislav_iniutin/src/main/java/net/thumbtack/school/store/endpoint/: ProductEndpoint.java  ProductReviewEndpoint.java  (+1 more)
Spring + REST/thumbtack_online_school_2020_1_vladislav_iniutin/src/test/java/net/thumbtack/school/store/: UnitTests.java
Thread, Servlet, Functional interface/: emails.txt  sentEmails.txt
Thread, Servlet, Functional interface/thumbtack_online_school_2020_1_vladislav_iniutin/: README.md  pom.xml
Thread, Servlet, Functional interface/thumbtack_online_school_2020_1_vladislav_iniutin/src/main/java/net/thumbtack/school/database/model/: Group.java  School.java  Subject.java  Trainee.java
Thread, Servlet, Functional interface/thumbtack_online_school_2020_1_vladislav_iniutin/src/main/java/net/thumbtack/school/database/mybatis/dao/: SchoolDao.java  SubjectDao.java
Thread, Servlet, Functional interface/thumbtack_online_school_2020_1_vladislav_iniutin/src/main/java/net/thumbtack/school/database/mybatis/daoimpl/: DaoImplBase.java  GroupDaoImpl.java  SchoolDaoImpl.java  SubjectDaoImpl.java  TraineeDaoImpl.java
Thread, Servlet, Functional interface/thumbtack_online_school_2020_1_vladislav_iniutin/src/main/java/net/thumbtack/school/database/mybatis/mappers/: GroupMapper.java  SubjectMapper.java
Thread, Servlet, Functional interface/thumbtack_online_school_2020_1_vladislav_iniutin/src/main/java/net/thumbtack/school/function/: LambdaFunction.java  Stream.java
Thread, Servlet, Functional interface/thumbtack_online_school_2020_1_vladislav_iniutin/src/main/java/net/thumbtack/school/servlet/v1/: Client.java  ClientServiceThread.java  Server.java
Thread, Servlet, Functional interface/thumbtack_online_school_2020_1_vladislav_iniutin/src/main/java/net/thumbtack/school/servlet/v2/: MyHttpClient.java  Person.java  Servlet.java  ServletDemo.java
Thread, Servlet, Functional interface/thumbtack_online_school_2020_1_vladislav_iniutin/src/main/java/net/thumbtack/school/thread/: RunnableImpl.java  Task1.java  Task10.java  Task11.java  Task12.java  Task13.java  Task14.java  Task15.java  Task16.java  Task17.java  Task18.java  Task2.java  Task3.java  Task4.java  Task5.java  Task6.java  Task7.java  Task8.java  Task9.java
Thread, Servlet, Functional interface/thumbtack_online_school_2020_1_vladislav_iniutin/src/main/java/net/thumbtack/school/thread/ttschool/: Group.java  School.java  Trainee.java  TraineeMap.java  TraineeQueue.java  TrainingErrorCode.java  TrainingException.java
Thread, Servlet, Functional interface/thumbtack_online_school_2020_1_vladislav_iniutin/src/main/resources/net/thumbtack/school/database/mybatis/mappers/: SchoolMapper.xml
(+24 files in other folders)
